<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:j2ee = "http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee    http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <servlet>
        <servlet-name>jersey</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>com.wordnik.swagger.sample.resource;</param-value>
        </init-param>
        <init-param>
            <param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name>
            <param-value>com.sun.jersey.api.container.filter.PostReplaceFilter</param-value>
        </init-param>
        <init-param>
            <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>swagger.api.version</param-name>
            <param-value>1.0.1a</param-value>
        </init-param>
        <init-param>
            <param-name>swagger.version</param-name>
            <param-value>0.1a</param-value>
        </init-param>
        <init-param>
            <param-name>swagger.api.basepath</param-name>
            <param-value>url</param-value>
        </init-param>
        <init-param>
            <param-name>swagger.security.filter</param-name>
            <param-value>com.wordnik.swagger.sample.util.ApiAuthorizationFilterImpl</param-value>
        </init-param>
	<load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
    	<servlet-name>jersey</servlet-name>
    	<url-pattern>/api/*</url-pattern>
    </servlet-mapping>

</web-app>