# swagger-scala-sample-app

./: .gitignore  README  README.md  build.xml  ivy.xml  ivysettings.xml  pom.xml
conf/jetty/: jetty.xml
conf/web/: web.xml
sdk-libs/: build.xml  ivy.xml
sdk-libs/conf/: java_code_gen_conf.json
sdk-libs/src/main/java/com/wordnik/swagger/sample/sdk/java/common/: ApiKeySecurityHandler.java  BaseObject.java
src/main/html/: index.html
src/main/html/javascript/: sample-app.js
src/main/scala/com/wordnik/swagger/sample/data/: PetData.scala  Photo.scala  PhotoApi.scala  StoreData.scala  UserData.scala
src/main/scala/com/wordnik/swagger/sample/exception/: ApiException.scala
src/main/scala/com/wordnik/swagger/sample/model/: ApiException.scala  ApiResponse.java  Category.scala  Order.scala  Pet.scala  Tag.scala  User.scala
src/main/scala/com/wordnik/swagger/sample/resource/: ApiDocResource.scala  PetResource.scala  PetStoreResource.scala  PhotoResource.scala  SampleExceptionMapper.scala  UserResource.scala
src/main/scala/com/wordnik/swagger/sample/util/: ApiAuthorizationFilterImpl.scala  ApiOriginFilter.scala  SampleAppFilter.scala  Secure.java  ThreadContext.scala  ThreadContextLocator.scala
