<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wordnik</groupId>
	<artifactId>swagger-java-sample-app</artifactId>
	<packaging>war</packaging>
	<name>swagger-scala-sample-app</name>
	<version>1.1-SNAPSHOT.120119</version>
	<url>https://github.com/wordnik/swagger-core</url>
	<scm>
		<connection>scm:git:git@github.com:wordnik/swagger-scala-sample-app.git</connection>
		<developerConnection>scm:git:git@github.com:wordnik/swagger-scala-sample-app.git</developerConnection>
		<url>https://github.com/wordnik/swagger-scala-sample-app</url>
	</scm>
	<prerequisites>
		<maven>2.2.0</maven>
	</prerequisites>
	<developers>
		<developer>
			<id>fehguy</id>
			<name>Tony Tam</name>
			<email>fehguy@gmail.com</email>
		</developer>
		<developer>
			<id>zeke</id>
			<name>Zeke Sikelianos</name>
			<email>zeke@wordnik.com</email>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/wordnik/swagger-scala-sample-app/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>wordnik-api</name>
			<archive>https://groups.google.com/forum/#!forum/wordnik-api</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>${project.basedir}/conf/web/web.xml</webXml>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.maven.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/siteadmin</contextPath>
					</webAppConfig>
					<!-- any better ideas? -->
					<webAppSourceDirectory>target/${project.artifactId}-${project.version}</webAppSourceDirectory>
					<webDefaultXml>${project.basedir}/conf/jetty/webdefault.xml</webDefaultXml>
					<stopPort>8079</stopPort>
					<stopKey>stopit</stopKey>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8002</port>
							<maxIdleTime>60000</maxIdleTime>
							<confidentialPort>8443</confidentialPort>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>oss.sonatype.org-snapshot</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>repository.codehaus.org</name>
			<url>http://repository.codehaus.org</url>
		</repository>
	</repositories>
	
	<dependencies>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>swagger-core_2.8.1</artifactId>
			<version>${swagger-core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		
	</dependencies>
	
	<properties>
		<jetty.maven.version>7.1.6.v20100715</jetty.maven.version>
		<swagger-core.version>1.1-SNAPSHOT.120119</swagger-core.version>
		<jersey.version>1.7</jersey.version>
		<jackson.version>1.7.7</jackson.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>
</project>
